# Ardalis.CleanArchitecture.DDD.MediatR

./: Directory.Packages.props  NimblePros.MediatRValidation.sln
src/NimblePros.MediatRValidation.Core/: DefaultCoreModule.cs  DomainModelConstants.cs
src/NimblePros.MediatRValidation.Core/ContributorAggregate/: Contributor.cs  (+1 more)
src/NimblePros.MediatRValidation.Infrastructure/: AutofacInfrastructureModule.cs  NimblePros.MediatRValidation.Infrastructure.csproj
src/NimblePros.MediatRValidation.UseCases/: NimblePros.MediatRValidation.UseCases.csproj  ValidationBehavior.cs
src/NimblePros.MediatRValidation.UseCases/Contributors/: ContributorDTO.cs
src/NimblePros.MediatRValidation.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorCommandValidator.cs  CreateContributorHandler.cs
src/NimblePros.MediatRValidation.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorCommandValidator.cs  DeleteContributorHandler.cs
src/NimblePros.MediatRValidation.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/NimblePros.MediatRValidation.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/NimblePros.MediatRValidation.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/NimblePros.MediatRValidation.Web/: NimblePros.MediatRValidation.Web.csproj  Program.cs  api.http  log20231130.txt
tests/NimblePros.MediatRValidation.FunctionalTests/: CustomWebApplicationFactory.cs  NimblePros.MediatRValidation.FunctionalTests.csproj
tests/NimblePros.MediatRValidation.IntegrationTests/: NimblePros.MediatRValidation.IntegrationTests.csproj
tests/NimblePros.MediatRValidation.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/NimblePros.MediatRValidation.IntegrationTests/UseCases/: CreateContributorCommandHandler.cs  DeleteContributorCommandHandler.cs
tests/NimblePros.MediatRValidation.UnitTests/: NimblePros.MediatRValidation.UnitTests.csproj  NoOpMediator.cs
(+41 files in other folders)
